<!doctype html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .BackNav{
        position: relative;
        background-color: black;
        height:60px;
        display: flex;

    }
    .nomeSystem{
        position: absolute;
        background-color: gray;
        height: 30px;
        width: 500px;
        border-radius: 20px;
        top: 25%;




    }
    .fotoLogin{
        width: 40px;
        height: 40px;
        background-color: darkgray;
        border-radius: 50%;
        position: absolute;
        right: 1%;
        bottom: 1%;
        margin: 10px;

    }
    .nomeLogin{
        position: absolute;
        background-color: gray;
        width: 200px;
        height: 30px;
        border-radius: 20px;
        top: 25%;
        right: 5%;

    }


</style>
<body>

<nav class ="BackNav">
    <div class="nomeSystem">
                <!--  Colocar NOme do sistema       -->
    </div>
    <div class="fotoLogin">
                   <!-- Colocar foto do login    -->
    </div>
    <div class="nomeLogin">
                   <!-- nome Login         -->
    </div>

</nav>

</body>
</html>